<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>File uploader</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
        }
      
        form {
          background-color: #ffffff;
          border: 1px solid #cccccc;
          border-radius: 5px;
          padding: 20px;
          margin-bottom: 20px;
        }
      
        label {
          display: block;
          margin-bottom: 10px;
        }
      
        input[type="text"] {
          width: 100%;
          padding: 5px;
          border: 1px solid #cccccc;
          border-radius: 3px;
        }
      
        input[type="file"] {
          margin-bottom: 10px;
        }
      
        button {
          background-color: #007bff;
          color: #ffffff;
          padding: 5px 10px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }
      
        button:hover {
          background-color: #0056b3;
        }
      </style>
  </head>
  <body>
    <form action="/upload" method="POST" enctype="multipart/form-data">
      <label>
        File name:
        <input type="text" name="name">
      </label>
      <br>
      <input type="file" name="file">
      <button type="submit">Send File</button>
    </form>
    <br>
    <form action="/delete" method="POST">
      <label>
        File name to delete:
        <input type="text" name="filename">
      </label>
      <br>
      <button type="submit">Delete file</button>
    </form>
    <h1>File list:</h1>
    <ul id="fileList"></ul>
  <script>
    const fileList = document.getElementById('fileList');
    fetch('/files')
      .then(response => response.json())
      .then(files => {
        files.forEach(file => {
          const listItem = document.createElement('li');
          const link = document.createElement('a');
          link.href = `/uploads/${file}`;
          link.innerText = file;
          listItem.appendChild(link);
          fileList.appendChild(listItem);
        });
      })
      .catch(error => console.error(error));
  </script>
  </body>
</html>
